DB_HOST = postgre_db
DB_PORT = 5432
DB_USER = fast_api
DB_PASS = pgpwd4habr
DB_NAME = fast_api
TEST_DB_HOST = test_postgre_db
TEST_DB_PORT = 5434
TEST_DB_USER = fast_api
TEST_DB_PASS = pgpwd4habr
TEST_DB_NAME = test_fast_api